# KombuchaShop

./: KombuchaShop.sln  kombucha.json
KombuchaShop/: KombuchaShop.csproj  MockData.json  Program.cs  Startup.cs  appsettings.json  libman.json
KombuchaShop/Areas/Identity/: IdentityHostingStartup.cs
KombuchaShop/Components/: CategoryMenu.cs  ShoppingCartSummary.cs
KombuchaShop/Controllers/: ContactController.cs  HomeController.cs  KombuchaController.cs  OrderController.cs  ShoppingCartController.cs
KombuchaShop/Migrations/: 20220403153921_Initial.Designer.cs  20220403153921_Initial.cs  20220403154046_AddSeedData.Designer.cs  20220403154046_AddSeedData.cs  20220406022732_IsKombuchaOfTheWeek.Designer.cs  20220406022732_IsKombuchaOfTheWeek.cs  20220421010708_AddOrderDetailsOrderControllerOrderRepository.Designer.cs  20220421010708_AddOrderDetailsOrderControllerOrderRepository.cs  20220421013820_RenamePieIdAsKombuchaIdIntoOrderClass.Designer.cs  20220421013820_RenamePieIdAsKombuchaIdIntoOrderClass.cs  20220422005837_AddIdentityUser.Designer.cs  20220422005837_AddIdentityUser.cs  AppDbContextModelSnapshot.cs
KombuchaShop/Models/: AppDbContext.cs  Category.cs  Kombucha.cs  ShoppingCart.cs  ShoppingCartItem.cs
KombuchaShop/Models/Pocos/: Kombucha.cs  Order.cs  OrderDetail.cs  ShoppingCartItem.cs
KombuchaShop/Models/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IKombuchaRepository.cs  IOrderRepository.cs  KombuchaRepository.cs  OrderRepository.cs
KombuchaShop/Properties/: launchSettings.json
KombuchaShop/TagHelpers/: EmailTagHelper.cs
KombuchaShop/ViewModels/: HomeViewModel.cs  KombuchaListViewModel.cs  ShoppingCartViewModel.cs
KombuchaShop/Views/: _ViewImports.cshtml
KombuchaShop/Views/Contact/: Index.cshtml
KombuchaShop/Views/Home/: Index.cshtml
KombuchaShop/Views/Kombucha/: Details.cshtml  List.cshtml
KombuchaShop/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _kombuchaCard.cshtml
KombuchaShop/Views/ShoppingCart/: Index.cshtml
(+8 files in other folders)
